# Test

./: pom.xml
jenkins-pipeline/: Jenkinsfile
src/main/java/com/example/: LandingPageServlet.java  test.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: test.java
src/test/webapp/css/: styles.css
