[nginx]
nginx ansible_host=52.87.226.33

[sonarqube]
sonarqube ansible_host=18.212.59.158

[app]
app ansible_host=44.203.70.54

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/mykeypair.pem